{
  "name": "oploshka/rpc-data-loader-post-multipart-field-json",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Tyurin",
      "email": "ectb08@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "oploshka/reform": "^0",
    "oploshka/rpc-core": "^0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Oploshka\\RpcDataLoader\\PostMultipartFieldJson\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oploshka\\RpcDataLoader\\PostMultipartFieldJsonTest\\": "test"
    }
  }
}